@import '../../App.scss';

.demo {
    display: block;
    // background-color: antiquewhite;

    .react-task{
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(8, 100px);
        grid-gap: 8px;
        grid-template-rows: repeat(4, 100px);
        animation: fadeInUp 0.5s;

        .bento-title {
            grid-column: 1/8;
            grid-row: 1;
        }

        .one {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
}

@media screen and (max-width:$middle-screen-width) {
    .demo {
        .react-task {
            justify-content: center;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(8, 100px);
        }
    }
}

@media screen and (max-width:$small-screen-width) {
    .demo {
        .react-task {
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(8, 80px);
            grid-gap: 1px;
        }

        .one {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
}


@media screen and (max-width: $phone-screen-width) {
    .demo {
        .react-task {
            grid-gap: 1px;
        }
    }
}